NODE_ENV=development
PORT=3000
USERNAME=phongvtp
PASSWORD=123456
MONGODB_URI=mongodb://127.0.0.1:27017/user-learn
JWT_SECRET=aaaaaaaaaabbbbbbbbbb123456789012
JWT_EXPIRED=90d 10h 5m 3s

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=7fe1decabb7548
EMAIL_PASS=d766fcce8a2535